qwprogs.dat

defs.qc
constants.qc
qw.qc
bot.botheader.c
subs.qc
unknown1.qc
subs2.qc
combat.qc
items.qc
infocheck.qc
track.qc
stored.qc
weapons.qc
world.qc
client.qc
player.qc
doors.qc
buttons.qc
triggers.qc
tforttm.qc
plats.qc
misc.qc
monsters.qc
flare.qc
sentry.qc
monsters2.qc
admin.qc
pyro.qc
spy.qc
demoman.qc
scout.qc
engineer.qc
soldier.qc
sniper.qc
medic.qc
hwguy.qc
civilian.qc
clan.qc
rounds.qc
ammobox.qc
tfort.qc
tforthlp.qc
halflife.qc //halflife
newents.qc //soccer
tfortmap.qc
commands.qc
hook.qc
ctf.qc
actions.qc

bot.locations.c
bot.move.c
bot.paths.c
bot.fighting.c
bot.qw.c
bot.ui.c
bot.phys.c
bot.engy.c
bot1.qc
bot2.qc
bot.classthink.c
bot.ai.c

reloadweapon.qc
spect.qc
mvdsv.qc
misc2.qc
functions.qc
