qwprogs.dat

defs.qc
constants.qc
qw.qc
subs.qc
unknown1.qc
subs2.qc
combat.qc
items.qc
infocheck.qc
track.qc
weapons.qc
world.qc
client.qc
player.qc
doors.qc
buttons.qc
triggers.qc
tforttm.qc
plats.qc
misc.qc
monsters.qc
flare.qc
sentry.qc
monsters2.qc
admin.qc
pyro.qc
spy.qc
demoman.qc
scout.qc
engineer.qc
tsoldier.qc
sniper.qc
clan.qc
rounds.qc
ammobox.qc
tfort.qc
tforthlp.qc
halflife.qc //halflife
newents.qc //soccer
tfortmap.qc
commands.qc
hook.qc
ctf.qc
actions.qc
reloadweapon.qc
spect.qc
mvdsv.qc
misc2.qc
